<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cage</title>
	<link rel="icon" href="resources/logo.png">
<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
	width: 100%;
	height: 100%;
}

canvas {
    width: 100%;
    height: 100%;
}

p {
	font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	color: #CFD8DC;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-weight: bold;
}

#game {
	width: 100%;
	height: 100%;
}

#interface {
	width: 100%;
	height: 80px;
}

.interface-section {
	background-color: #424242;
	display: inline-block;
}

#time {
	width: 20%;
	height: 100%;
	float: left;
	display: inline-block;
}

#game_info {
	width: 60%;
	height: 100%;
	float: left;
	display: inline-block;
	text-align: center;
}

#undo {
	width: 20%;
	height: 100%;
	float: right;
}

#logo {
	height: auto;
	width: 25%;
	vertical-align: middle;
	margin-left: 10%;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#game-timer {
	margin: 0 0 0 10%;
	display: inline-block;
	font-size: 1vw;
	vertical-align: middle;
}

 #undo-button {
	height: auto;
	width: 15%;
	vertical-align: middle;
	margin-left: 75%;
}

#player-white, #player-black {
	height: 50px;
	width: 10%;
	margin: 15px 5% 15px 5%;
	display: inline-block;
	vertical-align: middle;
	border-radius: 3px;
}

#player-black {
	background-color: #388E3C;
}

#turn-time {
	height: 100%;
	width: 25%;
	margin: 0 10% 0 10%;
	display: inline;
	vertical-align: middle;
}

#player-white-score, #player-black-score {
	display: inline;
	font-size: 2vw;
	vertical-align: middle;
	text-align: center;
}

#turn-time-countdown {
	margin: 0 0 0 0;
	display: inline;
	font-size: 3vw;
	text-align: center;
	vertical-align: middle;
	
}

#white-piece, #black-piece {
	height: auto;
	width: 20%;
	vertical-align: middle;
	margin: 0 5% 0 5%;
}


.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

</style>
</head>
<body>

<script>
localStorage.undo = false;
localStorage.turn_time = 60;
</script>

<div id='interface'>
	<section id='time' class='interface-section'>
		<span class='helper'></span><a><img id='logo' src='resources/logo.png'/></a>
		<p id='game-timer' class='unselectable'></p>
	</section>
	
	<section id='game_info' class='interface-section'>
		<div id='player-white'>
			<p id='player-white-score' class='unselectable'>50</p>
			<span class='helper'></span><img id='white-piece' src='resources/white.png'/>
		</div>
		
		<div id='turn-time'>
			<p id='turn-time-countdown' class='unselectable'></p>
		</div>
		
		<div id='player-black'>
			<span class='helper'></span><img id='black-piece' src='resources/black.png'/>
			<p id='player-black-score' class='unselectable'>50</p>
		</div>
	</section>
	
	<section id='undo' class='interface-section'>
		<span class='helper'></span><a><img id='undo-button' onclick="undo()" src='resources/undo.png'/></a>
	</section>
	
	<script>
	function undo() {
		localStorage.undo = true;
	}
	</script>
</div>

<div id='game'>
<script src="main.js"></script>
</div>

</body>
</html>
